<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="Splat.Autofac" Version="15.1.1" />
      <PackageReference Include="YamlDotNet" Version="15.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FEM.Common\FEM.Common.csproj" />
    </ItemGroup>

</Project>
