<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Solvers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FEM.Common\FEM.Common.csproj" />
  </ItemGroup>

</Project>
