# FEM

./: .gitignore  FEM.DotSettings  FEM.drawio  FEM.sln  LICENSE  README.md  VectorFEM.sln  docker-compose.dcproj  docker-compose.staging.yml  docker-compose.yml  launchSettings.json
Client.Avalonia/: .gitignore  App.axaml  App.axaml.cs  Bootstrapper.cs  Client.Avalonia.csproj  Client.Avalonia.sln  Program.cs
Client.Avalonia/Extensions/: ApplicationExtensions.cs  LocatorExtensions.cs  ReactiveExtensions.cs
Client.Avalonia/InjectionBuilder/: InjectionBuilder.cs
Client.Avalonia/Installers/: AutoMapperConfigurationInstaller.cs  AutomapperInstallerBase.cs  ServiceInstaller.cs  ViewModelInstaller.cs
Client.Avalonia/Pages/AdditionalParametersTab/: AdditionalParametersTab.axaml  AdditionalParametersTab.axaml.cs  AdditionalParametersTabViewModel.cs
Client.Avalonia/Styles/: CommonStyles.axaml  TabControlStyles.axaml
Client.Avalonia/ViewModels/: BootstrapperBase.cs  ViewModelBase.cs
Client.Avalonia/Windows/Main/: MainWindow.axaml  MainWindow.axaml.cs  (+2 more)
Client.Shared/: Client.Shared.csproj
Client.Shared/API/: ITestingServiceClient.cs  TestingServiceClient.cs
Client.Shared/Data/: AdditionParameters.cs  MeshParameters.cs  SolutionAdditionalInfo.cs  SplittingParameters.cs  TestResult.cs  TestSession.cs
Client.Shared/HttpClientContext/: FemClient.cs
Client.Shared/Installers/: AutoMapperConfigurationInstaller.cs
Client.Shared/Profiles/: TestSessionProfile.cs
Client.Shared/Services/: ServerInitializer.cs
FEM.Common/: FEM.Common.csproj
FEM.Common.Core/: FEM.Common.Core.csproj
FEM.Common.Core/Extensions/: EdgeExtensions.cs  NodeExtensions.cs
FEM.Common/Enums/: EBoundaryConditions.cs  EDirections.cs  EFEMType.cs  EFemTypes.cs  EMatrixFormats.cs  EPosition.cs  EPositions.cs
FEM.Common/Extensions/: CommonExtensions.cs  LocatorExtensions.cs  MathExtensions.cs
FEM.Common/InjectionBuilder/: InjectionBuilder.cs
FEM.Common/Parsers/: IParser.cs  JsonParser.cs  ParserYaml.cs
FEM.Common/RichDomainObjects/: Mesh.cs
FEM.Common/Scripts/: draw_mesh_script.py
FEM.Core/: FEM.Core.csproj  Program.cs  Startup.cs
FEM.Core/Data/: FiniteElement.cs  FiniteElementWithNumerics.cs
FEM.Core/Enums/: EFEMType.cs  EPosition.cs
FEM.Core/Extensions/: EdgeExtensions.cs  LocatorExtensions.cs  MathExtensions.cs  NodeExtensions.cs
FEM.Core/InjectionBuilder/: InjectionBuilder.cs
FEM.Core/Installers/: AutoMapperConfigurationInstaller.cs  AutomapperInstaller.cs  CommonInstaller.cs  ParsersInstaller.cs  ResolversInstaller.cs  ServicesInstaller.cs  StoragesInstaller.cs
FEM.Core/Models/: IBasicFunction.cs  IMassMatrix.cs  IStiffnessMatrix.cs
FEM.Core/Profiles/: CommonProfile.cs
FEM.Core/Storages/: IReadable.cs
FEM.Database/: FEM.Database.csproj
FEM.Database/Json/: additional_parameters.json  positioning.json  testing_settings.json
FEM.Database/Yaml/: positioning.yaml  splitting.yaml  testing_settings.yaml
FEM.InputData/: FEM.InputData.csproj  positioning.yaml  testing_settings.yaml
FEM.Server/: Dockerfile  FEM.Server.csproj  FEM.Server.http  Program.cs  nlog.config
FEM.Server/Controllers/: FemController.cs  NonStationaryFemController.cs  StationaryFemController.cs
FEM.Server/Data/: FemResponse.cs  SolutionResult.cs
FEM.Server/Extensions/: EdgeExtensions.cs  NodeExtensions.cs  TestSessionExtensions.cs
FEM.Server/Installers/: AutoMapperConfigurationInstaller.cs  AutomapperInstaller.cs  CommonInstaller.cs  ServicesInstaller.cs  StoragesInstaller.cs
FEM.Server/OutputProfile/: Di.txt  F.txt  Gg.txt  Ig.txt  Jg.txt
FEM.Server/Profiles/: CommonProfile.cs
FEM.Server/Properties/: launchSettings.json
FEM.Shared/: FEM.Shared.csproj
FEM.Shared/Domain/: Edge.cs  FiniteElement.cs  Node.cs  Sensor.cs  Strata.cs
FEM.Solvers/: FEM.Solvers.csproj
FEM.Solvers/Solvers/: ISolver.cs  LosLU.cs  LosLUSolver.cs
FEM.Stationary.Core/: FEM.Stationary.Core.csproj
FEM.Storage/: FEM.Storage.csproj
FEM.Storage/Converter/: ConverterService.cs  IConverter.cs  IConverterService.cs  YamlConverter.cs
FEM.Storage/FileStorage/: IJsonStorage.cs  IReadableStorage.cs  JsonStorage.cs
FEM.Storage/Installers/: RepositoriesInstaller.cs  ServicesInstaller.cs  StoragesInstaller.cs
FEM.Storage/Parsers/: IParser.cs  JsonParser.cs
FEM.Storage/Profiles/: AxisProfile.cs
FEM.TerminalGui/: FEM.TerminalGui.csproj  MyView.Designer.cs  MyView.cs  Program.cs  TerminalScheduler.cs  ViewBase.cs  ViewModelBase.cs
FEM.TerminalGui/Data/: Mesh.cs  MeshBounds.cs
VectorFEM/: EEdgeAssociations.cs  Program.cs  Startup.cs  VectorFEM.csproj
VectorFEM.Core/: Program.cs  Startup.cs  VectorFEM.Core.csproj
VectorFEM.Core/Enums/: EFEMType.cs  EPosition.cs
VectorFEM.Core/Extensions/: EdgeExtensions.cs  LocatorExtensions.cs  MathExtensions.cs  NodeExtensions.cs
VectorFEM.Core/InjectionBuilder/: InjectionBuilder.cs
VectorFEM.Core/Installers/: AutoMapperConfigurationInstaller.cs  AutomapperInstaller.cs  CommonInstaller.cs  ParsersInstaller.cs  ResolversInstaller.cs  ServicesInstaller.cs
VectorFEM.Core/Models/: IBasicFunction.cs  IMassMatrix.cs  IStiffnessMatrix.cs
VectorFEM.Core/Profiles/: CommonProfile.cs
VectorFEM.Core/Services/: GlobalMatrixServices.cs  IGlobalMatrixServices.cs  ResultService.cs
VectorFEM.GridBuilder/: VectorFEM.GridBuilder.csproj
VectorFEM.GridBuilder/Parsers/: IParser.cs  ParserYaml.cs
VectorFEM.GridBuilder/RichDomainObjects/: Mesh.cs
VectorFEM.InputData/: VectorFEM.InputData.csproj  additional.yaml  estimated_area.yaml  splitting.yaml  testing_settings.yaml
VectorFEM/Data/: EFEMType.cs  Edge.cs  FiniteElement.cs  IBasicFunction.cs  IMassMatrix.cs  Matrix.cs  Node.cs  Sensor.cs
VectorFEM/Enums/: EFEMType.cs
VectorFEM/Extensions/: MathExtensions.cs
VectorFEM/Installers/: CommonInstaller.cs  ResolversInstaller.cs  ServicesInstaller.cs
VectorFEM/Models/: Edge.cs  FiniteElement.cs  IBasicFunction.cs  IMassMatrix.cs  IStiffnessMatrix.cs  Matrix.cs  Node.cs  Sensor.cs  Strata.cs  Vector.cs
VectorFEM/Services/: GlobalMatrixServices.cs  IGlobalMatrixServices.cs
(+405 files in other folders)
