<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FEM.Common.Core\FEM.Common.Core.csproj" />
      <ProjectReference Include="..\FEM.Common\FEM.Common.csproj" />
      <ProjectReference Include="..\FEM.Stationary.DTO\FEM.Stationary.DTO.csproj" />
    </ItemGroup>

</Project>
