<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="15.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VectorFEM.InputData\VectorFEM.InputData.csproj" />
      <ProjectReference Include="..\VectorFEM.Resources\VectorFEM.Resources.csproj" />
    </ItemGroup>

</Project>
