<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackageId>FEM.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.7" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.7" />
    <PackageReference Include="Splat.Autofac" Version="15.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FEM.Common\FEM.Common.csproj" />
    <ProjectReference Include="..\FEM.Storage\FEM.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Storages\" />
  </ItemGroup>

</Project>
