<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FEM.NonStationary.DTO\FEM.NonStationary.DTO.csproj" />
      <ProjectReference Include="..\FEM.Solvers\FEM.Solvers.csproj" />
      <ProjectReference Include="..\FEM.Stationary.DTO\FEM.Stationary.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\BaseMatrixServices\" />
    </ItemGroup>

</Project>
